# Basy.LethalCompanyMods

./: BasyFirstModSolution.sln  ReferenceLethalDlls.targets  TODO.md  nuget.config
Basy.BuildMod/: Basy.BuildMod.csproj  Program.cs  ThunderStore.cs
Basy.BuildMod/Commanding/: CommandInvoker.cs  CommandResult.cs
src/Mods/FirstMod/Basy.FirstMod/: Basy.FirstMod.csproj  BasyFirstModPlugin.cs  app.config
src/Mods/FirstMod/Basy.FirstMod.Debug/: Basy.FirstMod.Debug.csproj  Program.cs
src/Mods/FirstMod/Basy.FirstMod/Helpers/: PlayerHelper.cs
src/Mods/FirstMod/Basy.FirstMod/Manifest/: manifest.json
src/Mods/FirstMod/Basy.FirstMod/Services/Logging/: BasyLogger.cs
src/Mods/FirstMod/Basy.FirstMod/Services/Pranking/: IPrank.cs  PrankBase.cs  PrankClient.cs  PrankCommand.cs  PrankHooks.cs  PrankNetworkObject.cs  PrankNetworker.cs
src/Mods/FirstMod/Basy.FirstMod/Services/Pranking/Hooks/: GameStartHook.cs  KeysPressedHook.cs  NetworkStartHook.cs
src/Mods/FirstMod/Basy.FirstMod/Services/Pranking/Pranks/: AsteroidsPrank.cs  AsthmaPrank.cs  CameraDrunkPrank.cs  CameraLockPrank.cs  DrunkPrank.cs  FlashBangPrank.cs  JokePrank.cs  MovePrank.cs  OpenBrowserPrank.cs  Prank1.cs  RotatePrank.cs  ScarySoundPrank.cs  SuperJumpPrank.cs  SuperSpeedPrank.cs  TeleportSwapPrank.cs  TestPrank.cs  TripPrank.cs
src/Mods/FirstMod/Basy.FirstMod/Services/Pranking/Pranks/Camera/: CameraLockPrank.cs  CameraShakePrank.cs  StartOfRoundPatch.cs
src/Mods/FirstMod/Basy.FirstMod/Services/Pranking/Pranks/Sounds/: BasySoundManager.cs  ScarySoundPrank.cs
src/Utilities/Basy.BuildTasks/: Basy.BuildTasks.csproj  Basy.BuildTasks.targets  BuildTaskExtensions.cs  CleanModTask.cs  PackModTask.cs  TaskBase.cs
src/Utilities/Basy.LethalCompany.Utilities/: BLUtils.cs  Basy.LethalCompany.Utilities.csproj  Basy.LethalCompany.Utilities.targets  BasyLethalUtils.cs  BasyUtiltsNetworker.cs  HarmonyPatchHelper.cs  NetCodePatchHelper.cs  NetworkHelper.cs  NetworkPrefabHelper.cs  SoundHelper.cs
src/Utilities/Basy.LethalCompany.Utilities/Commands/: CommandsHelper.cs  GiveItemCommand.cs  ICommand.cs  PlayAudioCommand.cs  SendTipCommand.cs
src/Utilities/Basy.LethalCompany.Utilities/Helpers/: AssetsHelper.cs  HarmonyPatchHelper.cs  LoggerHelper.cs  NetCodePatcherHelper.cs  NetworkHelper.cs  PlayerHelper.cs  SoundHelper.cs
src/Utilities/Basy.LethalCompany.Utilities/Helpers/Assets/: AssetsHelper.cs
src/Utilities/Basy.LethalCompany.Utilities/Helpers/Audios/: AudioHelper.cs
src/Utilities/Basy.LethalCompany.Utilities/Helpers/Coroutines/: CoroutinesHelper.cs
src/Utilities/Basy.LethalCompany.Utilities/Helpers/Networks/: BasyUtiltsNetworker.cs  NetworkHelper.cs  NetworkMessageRequest.cs
src/Utilities/Basy.LethalCompany.Utilities/Helpers/Networks/Messages/: DisplayTipMessage.cs  TeleportPlayerMessage.cs
src/Utilities/Basy.LethalCompany.Utilities/Helpers/Players/: PlayerHelper.cs
src/Utilities/Basy.LethalCompany.Utilities/Helpers/Randoms/: RandomHelper.cs
src/Utilities/Basy.LethalCompany.Utilities/Helpers/Times/: ExecuteForContext.cs  TimeHelper.cs
src/Utilities/Basy.LethalCompany.Utilities/Hooks/: OnChatMessageSend.cs  OnChatSend.cs  OnGameStart.cs  OnKeyPressed.cs  OnMessageSend.cs  OnNetworkMessageRecieved.cs  OnNetworkStart.cs
