<Project Sdk="Microsoft.NET.Sdk">
	<!--<Import Project="Basy.LethalCompany.Utilities.targets" />-->

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LethalCompanyDirectory>C:\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\</LethalCompanyDirectory>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Evaisa.LethalLib" Version="0.16.2" />
	</ItemGroup>

	<ItemGroup>
		<!--<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(LethalCompanyDirectory)UnityEngine.CoreModule.dll</HintPath>
		</Reference>-->
		<Reference Include="$(LethalCompanyDirectory)Unity*.dll" >
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	

	<!--<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(LethalCompanyDirectory)Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(LethalCompanyDirectory)UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Netcode.Runtime">
			<HintPath>$(LethalCompanyDirectory)Unity.Netcode.Runtime.dll</HintPath>
		</Reference>
	</ItemGroup>-->

</Project>
