<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\..\ReferenceLethalDlls.targets" />


	<PropertyGroup>
		<!--<TargetFramework>net48</TargetFramework>-->
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Resources\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Manifest\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Utilities\Basy.LethalCompany.Utilities\Basy.LethalCompany.Utilities.csproj" />
	</ItemGroup>


</Project>