<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Evaisa.NetcodePatcher" Version="3.3.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Basy.FirstMod\Basy.FirstMod.csproj" />
	</ItemGroup>

</Project>
